package homework15From14022024.SemaphoreProducerConsumerStore;

/*Взаимодействие потоков. Producer - Сonsumer
● Producer/Consumer. Реализуйте классы Store, Producer, Consumer c помощью
java.util.concurrent.Semaphore
Семафор в данном примере используется для контроля доступа к общему ресурсу - количеству продуктов в магазине.
1. семафор для производителя. Производитель должен захватить этот семафор, чтобы увеличить количество продуктов
в магазине. После добавления продукта производитель освобождает семафор потребителя, чтобы дать возможность потребителю
забрать продукт.
2. семафор для потребителя. Потребитель должен захватить этот семафор, чтобы уменьшить количество продуктов в магазине.
 После забора продукта потребитель освобождает семафор продюсера, чтобы дать возможность производителю добавить
 новый продукт.
Таким образом, семафоры позволяют синхронизировать работу производителя и потребителя, обеспечивая
правильное выполнение операций добавления и удаления продуктов из магазина.*/

public class StoreMain {
    public static void main(String[] args) {
        Store store = new Store();
        Producer producer = new Producer(store);
        Consumer consumer = new Consumer(store);

        producer.start();
        consumer.start();
    }
}
